Vagrant.configure("2") do |config|
  config.vm.box = "archlinux/archlinux"
  if Vagrant.has_plugin?("vagrant-sshfs")
    config.vm.synced_folder ".", "/vagrant", type: "sshfs"
  end
  config.vm.provision "ansible_local" do |ansible|
    ansible.config_file = "ansible-vagrant.cfg"
    ansible.playbook = "vagrant.yml"
  end
end
